root:!:15640:0:99999:7:::
daemon:*:14181:0:99999:7:::
bin:*:14181:0:99999:7:::
sys:*:14181:0:99999:7:::
sync:*:14181:0:99999:7:::
games:*:14181:0:99999:7:::
man:*:14181:0:99999:7:::
lp:*:14181:0:99999:7:::
mail:*:14181:0:99999:7:::
news:*:14181:0:99999:7:::
uucp:*:14181:0:99999:7:::
proxy:*:14181:0:99999:7:::
www-data:*:14181:0:99999:7:::
backup:*:14181:0:99999:7:::
list:*:14181:0:99999:7:::
irc:*:14181:0:99999:7:::
gnats:*:14181:0:99999:7:::
nobody:*:14181:0:99999:7:::
libuuid:!:14181:0:99999:7:::
syslog:*:14181:0:99999:7:::
klog:*:14181:0:99999:7:::
hplip:*:14181:0:99999:7:::
avahi-autoipd:*:14181:0:99999:7:::
gdm:*:14181:0:99999:7:::
pulse:*:14181:0:99999:7:::
saned:*:14181:0:99999:7:::
messagebus:*:14181:0:99999:7:::
polkituser:*:14181:0:99999:7:::
avahi:*:14181:0:99999:7:::
haldaemon:*:14181:0:99999:7:::
georgia:$6$eoSO6Q9n$ul9hthKKM2BnAIRfhyQSbYefcj4gABMxWwwIG0hft1AHVnVF93f/1cqi4wb5JP9VXtkqIpuYHZYZD6ixFKdGd/:16479:0:99999:7:::
mysql:!:15689:0:99999:7:::
smmta:*:15689:0:99999:7:::
smmsp:*:15689:0:99999:7:::
statd:*:15689:0:99999:7:::
sshd:*:15689:0:99999:7:::
ftp:*:15690:0:99999:7:::
