[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Go Mono for Powerline 14px
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

#backup
#font = Source Code Pro Powerline 11
#font = Anonymice Powerline 11
#font = Droid Sans Mono for Powerline 11

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox 

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

# default color scheme
#[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

###############################################
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

###############################################


# terminal.sexy Atelier Heath dark
# http://terminal.sexy/#Gxgbq5urGxgbykArN5o3u4o1UWrse1nAFZOTq5urd2l3ykArN5o3u4o1UWrse1nAFZOT9_P3
#[colors]
#foreground      = #d9d8d8
#foreground_bold = #d9d8d8
#cursor          = #d9d8d8
#background      = #231f20

# black
#color0  = #231f20
#color8  = #737171

# red
#color1  = #ee2e24
#color9  = #ee2e24

# green
#color2  = #009445
#color10 = #00c15a

# yellow
#color3  = #ffd204
#color11 = #ffd204

# blue
#color4  = #009ddc
#color12 = #00b6ff
#color4  = #2d76f6

# magenta
#color5  = #98005d
#color13 = #98005d

# cyan
#color6  = #85cebc
#color14 = #85cebc

# white
#color7  = #d9d8d8
#color15 = #ffffff

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
